# YourSecret

./: .gitignore  build.gradle  gradle.properties  readme.md  足迹.docx
app/: app-release.apk  build.gradle  debug.keystore  proguard-rules.pro  yoursecret.jks
app/schemas/com.example.administrator.yoursecret.AppManager.AppDatabase/: 1.json  2.json
app/schemas/com.example.administrator.yoursecret.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/administrator/yoursecret/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/yoursecret/Network/: NetworkManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yoursecret/: AndroidBug5497Workaround.java  AppContants.java  ApplicationDataManager.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  DrawerActivity.java  EditorActivity.java  FullscreenActivity.java  HackyViewPager.java  InsertImageAdapter.java  LinkDialog.java  LocationService.java  MainActivity.java  PhotosActivity.java  RecieveFragment.java  SaveDialog.java  SpaceItemDecoration.java  TestActivity.java  TestMyActivity.java  TitleBarWebView.java  TypeDialog.java  UserManager.java  ViewPagerActivity.java
app/src/main/java/com/example/administrator/yoursecret/Account/: AccountDataManager.java  AccountFragment.java  Account_set_Activity.java  Basic_set_Activity.java  KeyboardLayout.java  LoginActivity.java  NavigationView.java  RegisterActivity.java  activity_login.java  activity_register.java  activity_setBasic.java  activity_setItem.java  activity_setItem1.java  activity_set_pas.java  handler_login.java
app/src/main/java/com/example/administrator/yoursecret/Activities/: LoginActivity.java  LoginHandler.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/yoursecret/AppManager/: App.java  AppDatabase.java  AppDatabaseManager.java  ApplicationDataManager.java  FoundationManager.java  LocationManager.java  UserManager.java
app/src/main/java/com/example/administrator/yoursecret/Comment/: CommentActivity.java  CommentDataManager.java  CommentObserver.java  CommentsAdapter.java
app/src/main/java/com/example/administrator/yoursecret/DAO/: ArticalDao.java  CommentDao.java  ImageDao.java  UserDao.java
app/src/main/java/com/example/administrator/yoursecret/Database/: AppDatabase.java  AppDatabaseManager.java
app/src/main/java/com/example/administrator/yoursecret/Detail/: CommentRecyclerAdapter.java  DetailActivity.java  DetailContract.java  DetailDataManager.java  DetailObserver.java  DetailPresenter.java
app/src/main/java/com/example/administrator/yoursecret/Discover/: ArticlalGetter.java  DiscoverFragment.java  MapCalculator.java
app/src/main/java/com/example/administrator/yoursecret/Editor/: AdapterManager.java  ArticalManager.java  DataManager.java  EditorActivity.java  InsertImageAdapter.java  LinkDialog.java  PhotoManager.java  SaveDialog.java  TypeDialog.java  WriteImagesAdapter.java
app/src/main/java/com/example/administrator/yoursecret/Entity/: Artical.java  ArticalResponse.java  Comment.java  Image.java  ImageLocation.java  User.java  UserResponse.java
app/src/main/java/com/example/administrator/yoursecret/EventsHandler/: LoginHandler.java
app/src/main/java/com/example/administrator/yoursecret/Home/: FragmentsHouse.java  HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/administrator/yoursecret/Login/: LoginActivity.java  LoginHandler.java  WaitingActivity.java
app/src/main/java/com/example/administrator/yoursecret/MetaData/: Artical.java  Comment.java  ImageLocation.java  PushMessage.java  Record.java
app/src/main/java/com/example/administrator/yoursecret/Network/: ArticalService.java  CommentService.java  NetworkManager.java  NetworkMonitor.java  UserService.java
app/src/main/java/com/example/administrator/yoursecret/Recieve/: CategoryActivity.java  CategoryAdapter.java  OnRefreshChangeListener.java  PushMessage.java  ReceiveObserver.java  RecieveContract.java  RecieveData.java  (+5 more)
app/src/main/res/color/: edit_btn_color.xml  type_btn_color.xml
app/src/main/res/drawable/: add_bg.xml  bg_btn_account_selected.xml  bg_btn_login_selected.xml  bg_map_swap.xml  delete_bg.xml  free_dialog_bg.xml  ic_add.xml  ic_album.xml  ic_arrow_back_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_blockquote.xml  ic_bold.xml  ic_comment.xml  ic_comment_1.xml  ic_comment_old.xml  ic_default_user.xml  ic_delete.xml  ic_global.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  ic_icon_private.xml  ic_image.xml  ic_italic.xml  ic_knowledg.xml  ic_link.xml  ic_location.xml  ic_location_1.xml  ic_location_2.xml  ic_lock_outline_black_24dp.xml  ic_logo.xml  ic_logo_1.xml  ic_new_comment.xml  ic_new_comment_1.xml  ic_no_msg.xml  ic_no_recieve.xml  ic_publish.xml  ic_publish_black_24px.xml  ic_publish_yellow.xml  ic_push.xml  (+19 more)
app/src/main/res/layout/: account_change.xml  account_set.xml  account_set_about_us.xml  account_set_feedback.xml  activity_category.xml  activity_comment.xml  activity_detail.xml  activity_drawer.xml  activity_editor.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_test_my.xml  activity_view_pager.xml  activity_waiting.xml  activity_write.xml  app_bar_drawer.xml  content_detail.xml  content_drawer.xml  date_divider.xml  discover_infowindow.xml  footer_loading.xml  footer_more_article.xml  footer_more_comment.xml  footer_write_image.xml  fragment_account.xml  fragment_discover.xml  fragment_recieve.xml  fragment_record.xml  header_message.xml  item_artical.xml  item_comment.xml  item_image.xml  item_insert_image.xml  item_message.xml  item_message2.xml  item_receive_title.xml  item_record.xml  (+13 more)
app/src/main/res/menu/: activity_detail_menu.xml  bottom_navigation.xml  publish_menu.xml  record_menu.xml  type_menu.xml
app/src/main/res/raw/: androidpn.properties  api.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/yoursecret/: ExampleUnitTest.java
(+144 files in other folders)
