<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/write_comment"
        android:icon="@drawable/ic_write_comment"
        android:title="Comment"
        app:showAsAction="always" />
    <item
        android:id="@+id/go"
        android:icon="@drawable/ic_location"
        android:title="Go"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always" />

</menu>