<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/WODE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:background="@color/color_ffffff"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:background="#f0f0f0" />
                <LinearLayout
                    android:id="@+id/touxiang1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="80dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="头像"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="90dp"
                        android:src="@drawable/skin_about_brand" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:id="@+id/denglu"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:background="@drawable/bg_btn_account_selected">



                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="昵称"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                    <EditText
                        android:id="@+id/as"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seaya"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="220dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />
                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_btn_account_selected">

                    <TextView
                        android:id="@+id/tuichu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:id="@+id/asdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1564646"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="220dp"
                        />

                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />
                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_btn_account_selected">

                    <TextView
                        android:id="@+id/tSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:id="@+id/asdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1564646"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="220dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />
                <LinearLayout
                    android:id="@+id/collect11"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:background="@drawable/bg_btn_account_selected"
                    >


                    <TextView
                        android:id="@+id/shouchang"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="年龄"
                        android:textColor="#000"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/asdf"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="230dp"
                        />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:id="@+id/shezhi"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:background="@drawable/bg_btn_account_selected">


                    <TextView
                        android:id="@+id/shezhi1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="地区"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                    <EditText
                        android:id="@+id/asdf"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="广州"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="230dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="0dp"/>
                <LinearLayout
                    android:id="@+id/denglu"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:background="@drawable/bg_btn_account_selected">



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="个人简介"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp"/>
                    <EditText
                        android:id="@+id/as"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发撒夏天的"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="20dp"

                        />

                </LinearLayout>

                <Button
                    android:id="@+id/save_basic"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="保存"
                    android:background="#FF8000"/>


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>