<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/WODE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:id="@+id/mima"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_account_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:text="密码修改"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="130dp"
                        android:src="@drawable/skin_about_brand" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#f0f0f0" />
                <LinearLayout
                    android:id="@+id/xiaoxi"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_account_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息设置"
                        android:textColor="#000"
                        android:textSize="18sp" />>


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f0f0f0" />


                <LinearLayout
                    android:id="@+id/yinsi"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_account_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐私设置"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />


                <LinearLayout
                    android:id="@+id/zhuxiao"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_account_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注销登录"
                        android:textColor="#000"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f0f0f0"/>

                <LinearLayout
                    android:id="@+id/fankui"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_account_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:id="@+id/guanyu"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btn_account_selected"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="#f0f0f0" />


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</LinearLayout>