<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.example.administrator.yoursecret.Editor.EditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="请输入标题"
                android:textSize="30dp" />

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></jp.wasabeef.richeditor.RichEditor>

        </LinearLayout>

    </ScrollView>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_gravity="bottom"
            android:layout_height="40dp"
            android:background="@color/layout_background"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout">

            <com.example.administrator.yoursecret.View.MyImageButton
                android:id="@+id/insert_image_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="insertImage"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                android:text="Button"
                app:srcCompat="@drawable/ic_image" />

            <com.example.administrator.yoursecret.View.MyImageButton
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setText"
                android:scaleType="centerInside"
                android:text="Button"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_text" />


            <ImageButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="checkPhotos"
                android:scaleType="centerInside"
                android:text="Button"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_album" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setLink"
                android:scaleType="centerInside"
                android:text="Button"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_link" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setUndo"
                android:scaleType="centerInside"
                android:text="Button"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_undo" />


            <ImageButton
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setSave"
                android:scaleType="centerInside"
                android:text="Button"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_save" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/insert_gallery"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/color_dfdfdf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"></android.support.v7.widget.RecyclerView>



        <LinearLayout
            android:id="@+id/text_toolbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/color_dfdfdf"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setBold"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_bold" />


            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setItalic"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_italic" />

            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setStrikeThrough"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_strikethrough" />

            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setBlockQuote"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_blockquote" />

            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setHeading1"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_h1" />

            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setHeading2"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_h2" />

            <com.example.administrator.yoursecret.View.MyImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="setHeading3"
                android:scaleType="centerInside"
                android:tint="@color/edit_btn_color"
                app:srcCompat="@drawable/ic_h3" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>






