<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <TextView
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:id="@+id/count_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="评论："/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@color/color_eeeeee"
        android:id="@+id/input_layout"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_text"
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:hint="输入你的评论..."/>

        <Button
            android:onClick="sendComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="发送"
            android:background="@null"/>

    </LinearLayout>
</FrameLayout>