<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#01000000">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:background="@drawable/bg_content"
        android:alpha="0.83"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/inforwindow_text"
            android:text="那些年，我们的足迹"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_width="100dp"
            android:layout_height="20dp"></TextView>
        <ImageView
            android:id="@+id/info_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:alpha="0.88"
            android:src="@drawable/footprint"
            android:layout_below="@+id/inforwindow_text" />
    </RelativeLayout>

</RelativeLayout>
