<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">
    </com.amap.api.maps.MapView>

    <ImageButton
        android:id="@+id/traffic"
        android:text="换一批"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_swap"
        android:layout_width="40dp"
        android:alpha="0.70"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        ></ImageButton>


</RelativeLayout>