<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/link_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:text="添加链接"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/link_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入链接名称"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/link_uri"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入链接地址"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_height="1dp"
        android:background="@color/color_dfdfdf"/>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="onLinkCancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginTop="1dp"
            android:textColor="@color/colorPrimary"
            android:text="取消"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:layout_marginBottom="1dp"
            android:background="@color/color_dfdfdf"/>

        <Button
            android:onClick="onLinkConfirm"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@null"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>