<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.administrator.yoursecret.Account.NavigationView
    android:id="@+id/nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"></com.example.administrator.yoursecret.Account.NavigationView>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<EditText
    android:id="@+id/edit"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@null"
    android:layout_marginTop="22dp"
    android:maxLength="11"/>
        <ImageView
            android:id="@+id/s_iv_clean_phone"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_clear"
             android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入修改信息"/>

</LinearLayout>