<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.yoursecret.Module.Account.NavigationView
        android:id="@+id/nav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></com.example.administrator.yoursecret.Module.Account.NavigationView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="密码修改"
        android:layout_marginTop="50dp"
        android:textSize="24sp"/>
   <!-- <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"></view>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f0f0f0"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_password_flag" />

        <EditText
            android:id="@+id/set_old_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/set_clean_old_password"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/set_iv_show_old_pwds"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/pass_gone" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f0f0f0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_password_flag" />

        <EditText
            android:id="@+id/set_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/set_clean_new_password"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clear"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/set_iv_show_new_pwd"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/pass_gone" />
    </LinearLayout>
    <!--<view
        android:layout_width="match_parent"
        android:layout_height="1dp"></view>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f0f0f0" />

    </LinearLayout>

