<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="wrap_content">

    <Button
        android:textColor="@color/type_btn_color"
        android:onClick="onSceneryClick"
        android:id="@+id/hot_type"
        android:layout_margin="2dp"
        android:background="@drawable/type_choice_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/hot"/>

    <Button
        android:textColor="@color/type_btn_color"
        android:onClick="onPersonClick"
        android:id="@+id/notice_type"
        android:layout_margin="2dp"
        android:background="@drawable/type_choice_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/notice"/>

    <Button
        android:textColor="@color/type_btn_color"
        android:onClick="onThingClick"
        android:id="@+id/article_type"
        android:layout_margin="2dp"
        android:background="@drawable/type_choice_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/article"/>

    <!--<Button-->
        <!--android:textColor="@color/type_btn_color"-->
        <!--android:onClick="onInterest"-->
        <!--android:id="@+id/interest"-->
        <!--android:layout_margin="2dp"-->
        <!--android:background="@drawable/type_choice_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="有趣"/>-->

</LinearLayout>