<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择发布类型"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="风景"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="人物"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="事物"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="有趣"/>

    </RadioGroup>
</LinearLayout>